archivesBaseName = 'hive-3-bigquery-connector'

ext {
    shadedDeps = 'shaded-integration-test-deps-hive3.1.2-hadoop2.10.2'
}

dependencies {
    implementation project(':connector:hive-bigquery-connector-common')
    compileOnly project(path: ":shaded-integration-test-deps:${shadedDeps}", configuration: 'shadow')
    testImplementation project(path: ":shaded-integration-test-deps:${shadedDeps}", configuration: 'shadow')
    testImplementation testFixtures(project(':connector:hive-bigquery-connector-common'))
}

compileJava.dependsOn(":shaded-integration-test-deps:${shadedDeps}:shadowJar")