# hive-bigquery-connector

./: .gitignore  README-template.md  README.md  build.gradle  gradle.properties_template  pom.xml  settings.gradle
cloudbuild/: cloudbuild.yaml  presubmit.sh
connector/: build.gradle  pom.xml
connector/hive-bigquery-connector-common/: build.gradle
connector/hive-bigquery-connector-common/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQuerySerDe.java
connector/hive-bigquery-connector-common/src/main/java/com/google/cloud/hive/bigquery/connector/input/: BigQueryInputSplit.java
connector/hive-bigquery-connector-common/src/main/java/com/google/cloud/hive/bigquery/connector/utils/: JobUtils.java
connector/hive-bigquery-connector-common/src/main/java/com/google/cloud/hive/bigquery/connector/utils/bq/: BigQueryValueConverter.java
connector/hive-bigquery-connector-common/src/test/java/com/google/cloud/hive/bigquery/connector/acceptance/: AcceptanceTestConstants.java  DataprocAcceptanceTestBase.java
connector/hive-bigquery-connector-common/src/testFixtures/java/com/google/cloud/hive/bigquery/connector/: SystemPropertyOverridesExtension.java
connector/hive-bigquery-connector-common/src/testFixtures/java/com/google/cloud/hive/bigquery/connector/integration/: ConfigValidationIntegrationTestsBase.java  ImpersonationIntegrationTestsBase.java  IntegrationTestsBase.java  ManagedAndExternalHiveTableIntegrationTestsBase.java  PigIntegrationTestsBase.java  ReadIntegrationTestsBase.java  SnapshotIntegrationTestsBase.java  ViewIntegrationTestsBase.java  WriteIntegrationTestsBase.java
connector/hive-bigquery-connector-common/src/testFixtures/java/com/google/cloud/hive/bigquery/connector/utils/: JobUtilsTest.java
connector/hive-x-bigquery-connector/: build.gradle
connector/hive-x-bigquery-connector/hive-1-bigquery-connector/: build.gradle
connector/hive-x-bigquery-connector/hive-2-bigquery-connector/: build.gradle
connector/hive-x-bigquery-connector/hive-2-bigquery-connector/src/main/resources/com/google/cloud/hive/bigquery/connector/utils/: hive-bigquery-connector.properties
connector/hive-x-bigquery-connector/hive-3-bigquery-connector/: build.gradle
connector/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryStorageHandler.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/config/: HiveBigQueryConnectorUserAgentProvider.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/input/: BigQueryFilters.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/input/arrow/: ArrowSerializer.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/input/avro/: AvroSerializer.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/input/udfs/: BigQueryUDFToByte.java  BigQueryUDFToDouble.java  BigQueryUDFToFloat.java  BigQueryUDFToInteger.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/output/direct/: ProtoSchemaConverter.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/output/hadoop/: MapRedOutputCommitter.java  MapRedOutputFormat.java  MapReduceOutputCommitter.java  MapReduceOutputFormat.java  OutputCommitterUtils.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/: DateTimeUtils.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/avro/: AvroUtils.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/hive/: HiveUtils.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/: TestUtils.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/input/udfs/: UDFTest.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: IntegrationTestsBase.java  PartitionIntegrationTests.java  ReadIntegrationTests.java  SparkSQLTests.java
hive-2-bigquery-connector/: pom.xml
hive-2-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryStorageHandler.java  HiveCompat.java  NewAPIMetaHook.java
hive-2-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/: DatetimeUtils.java
hive-2-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/input/udfs/: UDFTest.java
hive-2-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: ReadIntegrationTests.java  SparkSQLTests.java  SparkUtils.java
hive-2-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/sparksql/: HiveBigQuerySparkStrategy.java  SparkSQLIntegrationTests.java  SparkTestUtils.java  SparkUtils.java
hive-3-bigquery-connector/: pom.xml
hive-3-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryStorageHandler.java  Hive3Compat.java  HiveCompat.java  NewAPIMetaHook.java
hive-3-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/: DatetimeUtils.java
hive-3-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: PartitionIntegrationTests.java  ReadIntegrationTests.java
shaded-acceptance-test-deps/: build.gradle
shaded-hive-parent/: pom.xml
shaded-hive2.3.6-hadoop2.7/: pom.xml
shaded-hive2.3.9-hadoop2.10/: pom.xml
shaded-hive2.3.9-hadoop2.10/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: SparkSQLTests.java
shaded-integration-test-deps/: build.gradle
shaded-integration-test-deps/shaded-integration-test-deps-dataproc20/: build.gradle
shaded-integration-test-deps/shaded-integration-test-deps-dataproc21/: build.gradle
shaded-integration-test-deps/shaded-integration-test-deps-hive1.2.1-hadoop2.6.4/: build.gradle
shaded-integration-test-deps/shaded-integration-test-deps-hive2.3.6-hadoop2.7.0/: build.gradle
shaded-integration-test-deps/shaded-integration-test-deps-hive2.3.9-hadoop2.10.2/: build.gradle
shaded-integration-test-deps/shaded-integration-test-deps-hive3.1.2-hadoop2.10.2/: build.gradle
shared/: build.gradle
(+70 files in other folders)
