<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2022 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.cloud.hive</groupId>
        <artifactId>hive-bigquery-parent</artifactId>
        <version>${revision}</version>
        <relativePath>hive-bigquery-parent</relativePath>
    </parent>

    <artifactId>hive-bigquery-reactor</artifactId>
    <packaging>pom</packaging>
    <name>Hive BigQuery Connector Reactor</name>

    <url>https://github.com/GoogleCloudDataproc/hive-bigquery-connector</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Google Inc.</organization>
            <organizationUrl>https://www.google.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git@github.com:GoogleCloudDataproc/hive-bigquery-connector.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:GoogleCloudDataproc/hive-bigquery-connector.git
        </developerConnection>
        <url>git@github.com:GoogleCloudDataproc/hive-bigquery-connector.git</url>
    </scm>

    <modules>
        <module>hive-bigquery-parent</module>
        <module>shaded-dependencies</module>
        <module>shaded-test-dependencies</module>
        <module>hive-bigquery-connector-common</module>
    </modules>

    <profiles>
        <profile>
            <id>hive2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hive-2-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>hive3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hive-3-bigquery-connector</module>
            </modules>
        </profile>
    </profiles>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/build/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTests.java</exclude>
                        <exclude>**/*AcceptanceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <compilerArgs>
                                <arg>${compiler.default.pkginfo.flag}</arg>
                            </compilerArgs>
                            <excludes>
                                <exclude>${compiler.default.exclude}</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <configuration>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <systemProperties>
                        <systemProperty>
                            <key>java.util.logging.config.file</key>
                            <value>logging.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>android</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.android</shadedPattern>
                                    <includes>
                                        <include>android.annotation.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>autovalue</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.autovalue</shadedPattern>
                                    <includes>
                                        <include>autovalue.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.com</shadedPattern>
                                    <includes>
                                        <include>com.fasterxml.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <!-- There are too many com.google prefixes -->
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.com.google</shadedPattern>
                                    <excludes>
                                        <exclude>com.google.cloud.hadoop.**</exclude>
                                        <exclude>com.google.cloud.hive.bigquery.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.javax</shadedPattern>
                                    <includes>
                                        <include>javax.annotation.**</include>
                                        <include>javax.inject.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>io</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.io</shadedPattern>
                                    <includes>
                                        <include>io.grpc.**</include>
                                        <include>io.netty.**</include>
                                        <include>io.opencensus.**</include>
                                        <include>io.perfmark.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>org</pattern>
                                    <shadedPattern>com.google.cloud.hive.bigquery.repackaged.org</shadedPattern>
                                    <includes>
                                        <include>org.aopalliance.**</include>
                                        <include>org.apache.arrow.**</include>
                                        <include>org.apache.commons.codec.**</include>
                                        <include>org.apache.http.**</include>
                                        <include>org.codehaus.**</include>
                                        <include>org.json.**</include>
                                        <include>org.checkerframework.**</include>
                                        <include>org.threeten.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/native/libnetty</pattern>
                                    <shadedPattern>META-INF/native/libcom_google_cloud_hive_bigquery_repackaged_netty
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/native/netty</pattern>
                                    <shadedPattern>META-INF/native/com_google_cloud_hive_bigquery_repackaged_netty
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- ServicesResourceTransformer is necessary to avoid this issue: "java.lang.IllegalStateException: Could not find policy 'pick_first'. Make sure its implementation is either registered to LoadBalancerRegistry or included in META-INF/services/io.grpc.LoadBalancerProvider from your jar files" -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <!-- we need it to run after the `package` phase, when the shade plugin runs -->
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
