rootProject.name = 'hive-bigquery-connector'

include 'connector:hive-bigquery-connector-common'
include 'connector:hive-x-bigquery-connector:hive-1-bigquery-connector'
include 'connector:hive-x-bigquery-connector:hive-2-bigquery-connector'
include 'connector:hive-x-bigquery-connector:hive-3-bigquery-connector'

include 'shaded-integration-test-deps:shaded-integration-test-deps-hive1.2.1-hadoop2.6.4'
include 'shaded-integration-test-deps:shaded-integration-test-deps-hive2.3.6-hadoop2.7.0'
include 'shaded-integration-test-deps:shaded-integration-test-deps-hive2.3.9-hadoop2.10.2'
include 'shaded-integration-test-deps:shaded-integration-test-deps-hive3.1.2-hadoop2.10.2'
include 'shaded-integration-test-deps:shaded-integration-test-deps-dataproc20'
include 'shaded-integration-test-deps:shaded-integration-test-deps-dataproc21'

include 'shaded-acceptance-test-deps'