ext {
    dataprocLibVersion = '4.38.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "com.google.cloud:google-cloud-dataproc:${dataprocLibVersion}"
}

shadowJar {
    archiveClassifier.set('')

    zip64 true

//    manifest {
//        attributes(
//                "Created-By": "Gradle ${gradle.gradleVersion}",
//                "Implementation-Title": project.name,
//                "Implementation-Version": project.version
//        )
//    }

    exclude 'module-info.class'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'

    relocate 'com.google', 'hive.acceptance.repackaged.com.google'
    relocate 'io.netty', 'hive.acceptance.repackaged.io.netty'
    relocate 'io.grpc', 'hive.acceptance.repackaged.io.grpc'
    relocate 'io.opencensus', 'hive.acceptance.repackaged.io.opencensus'

    mergeServiceFiles()

    dependsOn('jar')
}