ext {
    hadoopVersion = '3.3.3'
    hiveVersion = '3.1.3'
    tezVersion = '0.10.1'
    pigVersion = '0.17.0'
            
    avroVersion = '1.11.3'
    bigqueryConnectorCommonVersion = '0.37.0'
    gcsConnectorVersion = 'hadoop2-2.2.21'
    googleCloudDataprocVersion = '4.38.0'
    googleCloudStorageVersion = '2.36.1'
    guavaVersion = '33.1.0-jre'
    hamcrestVersion = '2.2'
    hiverunnerVersion = '6.1.0'
    jacksonVersion = '2.17.0'
    junitJupiterVersion = '5.10.2'
    junitPlatformEngineVersion = '1.10.2'
    junitPlatformLauncherVersion = '1.10.2'
    protobufVersion = '3.25.3'
    truthVersion = '1.4.2'
    conscryptOpenjdkUberVersion = '2.5.2'
    slf4jApiVersion = '1.7.36' // Not compatible with version >= 2.0.0
    javaxElVersion = '3.0.0'

        

    nexusRemoteSkip = false
    javaVersion = '1.8'
}


subprojects {
    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
        compile 'com.google.cloud:google-cloud-storage'
        compile 'com.google.cloud.spark:bigquery-connector-common'
        provided("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
            exclude group: 'org.apache.avro', module: 'avro'
        }
        provided("org.apache.hadoop:hadoop-mapreduce-client-common:${hadoopVersion}") {
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.avro', module: 'avro'
        }
        provided("org.apache.hive:hive-exec:${hiveVersion}") {
            exclude group: 'org.pentaho', module: '*'
        }
        provided "org.apache.hive:hive-common:${hiveVersion}"
        provided("org.apache.hive:hive-service:${hiveVersion}") {
            exclude group: 'org.pentaho', module: '*'
            exclude group: 'com.lmax', module: 'disruptor'
        }
        provided("org.apache.hive.hcatalog:hive-hcatalog-pig-adapter:${hiveVersion}") {
            exclude group: 'org.apache.hive', module: 'hive-exec'
        }
        provided("org.apache.hive.hcatalog:hive-hcatalog-pig-adapter:${hiveVersion}") {
            exclude group: 'org.apache.hive', module: 'hive-exec'
        }
        provided("org.apache.tez:tez-dag:${tezVersion}") {
            exclude group: 'org.apache.hadoop', module: '*'
        }
        provided("org.apache.tez:tez-common:${tezVersion}") {
            exclude group: 'org.apache.hadoop', module: '*'
        }
        provided("org.apache.tez:tez-mapreduce:${tezVersion}") {
            exclude group: 'org.apache.hadoop', module: '*'
        }
        provided 'com.google.cloud.bigdataoss:gcs-connector:shaded'
        
        // Test dependencies
//        testCompile "${project.groupId}:shaded-acceptance-tests-dependencies:${projectVersion}:shaded"
        testCompile 'io.github.hiverunner:hiverunner'
        testCompile "org.apache.pig:pig:${pigVersion}"
        testCompile 'org.hamcrest:hamcrest'
    }
}